server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  portal-app.html;
    try_files $uri $uri/ /portal-app.html =404;
  }

  location /api/v1/svtp {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    proxy_pass http://10.0.2.8/api/v1/svtp;
  }
}
